<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/home_group">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="@string/menu_category" />
    </group>

    <group android:id="@+id/user_group">

            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_person_outline_black_24dp"
                android:title="@string/menu_login" />
    </group>
</menu>
