<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_seller"
    app:startDestination="@+id/nav_home">



    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.assignment.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_menu"
        android:name="com.example.assignment.ui.menu.MenuFragment"
        android:label="@string/menu_category"
        tools:layout="@layout/fragmennt_category">
        <action
            android:id="@+id/action_menu_to_food_list"
            app:destination="@id/nav_food_list"
            app:popUpTo="@id/nav_menu"
            />


    </fragment>

    <fragment
        android:id="@+id/nav_food_list"
        android:name="com.example.assignment.ui.foodlist.FoodListFragment"
        android:label="@string/menu_food_list"
        tools:layout="@layout/fragment_food_list">

        <action
            android:id="@+id/action_food_list_to_food_details"
            app:destination="@id/nav_food_detail"
            app:popUpTo="@id/nav_food_list"
            />

    </fragment>


    <fragment
        android:id="@+id/nav_food_detail"
        android:name="com.example.assignment.ui.fooddetails.FoodDetailFragment"
        android:label="@string/menu_food_detail"
        tools:layout="@layout/fragment_food_detail"/>

    <fragment
        android:id="@+id/nav_seller_order"
        android:name="com.example.assignment.seller.Seller_OrderFragment"
        android:label="Order"
        tools:layout="@layout/seller_fragment_order"/>


    <fragment
        android:id="@+id/nav_logout"
        android:label="@string/menu_logout"
        />


</navigation>