<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_seller"
    app:startDestination="@+id/nav_ADDShopInfo">



    <fragment
        android:id="@+id/nav_ADDShopInfo"
        android:name="com.example.assignment.seller.CanteenFragment"
        android:label="@string/menu_AddShop"
        >

        <action
            android:id="@+id/action_ADDCanteen_to_ADDFood"
            app:destination="@id/nav_ADDFoodInfo"
            app:popUpTo="@id/nav_ADDShopInfo"/>

    </fragment>

    <fragment
        android:id="@+id/nav_ADDFoodInfo"
        android:name="com.example.assignment.seller.FoodFragment"
        android:label="@string/menu_AddShop"
        />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.assignment.ui.login.Logout"
        android:label="@string/menu_order"
        />


</navigation>