<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.assignment.seller.CanteenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CanteenShopConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/uploadImageView"
            android:layout_width="320dp"
            android:layout_height="225dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:background="@color/backgroundColor"
            android:src="@drawable/ic_add_a_photo_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/CanteenInfoTemplate"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="325dp"
            android:background="@android:color/holo_blue_bright"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:background="@color/backgroundColor"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/templateHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Info"
                    android:textColor="@color/colorBar"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ShopNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:text="Shop Name: "
                    android:textColor="@color/colorBar"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/FoodNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:text="Food Name: "
                    android:textColor="@color/colorBar"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/PriceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:text="Price: "
                    android:textColor="@color/colorBar"
                    android:textSize="16dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CanteenInfoEditTemplate"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="325dp"
            android:background="@color/backgroundColor"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/backgroundColor">

                <TextView
                    android:id="@+id/templateEditHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Info"
                    android:textColor="@color/colorBar"
                    android:textStyle="bold"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/ShopNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:textColor="@color/colorBar"
                    android:layout_marginTop="3dp"
                    android:hint="Shop Name"
                    android:textColorHint="@color/hintColor"
                    android:textSize="18dp"
                    android:background="@drawable/edittext_border" />

                <EditText
                    android:id="@+id/FoodNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:textColor="@color/colorBar"
                    android:layout_marginTop="3dp"
                    android:hint="Food Name"
                    android:textColorHint="@color/hintColor"
                    android:textSize="18dp"
                    android:background="@drawable/edittext_border" />

                <EditText
                    android:id="@+id/PriceEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:textColor="@color/colorBar"
                    android:hint="Price"
                    android:textColorHint="@color/hintColor"
                    android:textSize="18dp"
                    android:background="@drawable/edittext_border" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/createButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="CREATE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CanteenInfoTemplate"
            app:layout_constraintVertical_bias="0.274" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="ADD"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CanteenInfoEditTemplate"
            app:layout_constraintVertical_bias="0.274" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>